<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar 2022</title>
</head>

<style>
    .calendar-wrapper {
  display: grid;							        
  /* grid-template-columns: auto auto auto auto;  							 */
  /* /* grid-gap: 10px; */
  background-color: #2196F3;
  /* padding: 10px; */ 
  justify-content:end;
  justify-items: start;
}

.boxes{
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: green;
    grid-gap: 10px;
}

.numbers{
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: lawngreen;
    grid-gap: 10px;
    padding: 10px;
}

.fix{
    border:2px solid black;
    height: 15em;
    width: 20em;
}

</style>
<body>
    <div class="calendar-wrapper">
        <div class="header">
            <h1>Calendar 2022</h1>
        </div>

        <div class="days">

            <div class="numbers">

                <div class="sunday">Sunday</div>
                <div class="monday">Monday</div>
                <div class="tuesday">Tuesday</div>
                <div class="wednesday">Wednesday</div>
                <div class="thursday">Thursday</div>
                <div class="friday">Friday</div>
                <div class="saturday">Saturday</div>
                
            </div>

            <div class="boxes">
                
                <div class="day1 fix">1</div>
                <div class="day2 fix">2</div>
                <div class="day3 fix">3</div>
                <div class="day4 fix">4</div>
                <div class="day5 fix">5</div>
                <div class="day6 fix">6</div>
                <div class="day7 fix">7</div>
                <div class="day8 fix">8</div>
                <div class="day9 fix">9</div>
                <div class="day10 fix">10</div>
                <div class="day11 fix">11</div>
                <div class="day12 fix">12</div>
                <div class="day13 fix">13</div>
                <div class="day14 fix">14</div>
                <div class="day15 fix">15</div>
                <div class="day16 fix">16</div>
                <div class="day17 fix">17</div>
                <div class="day18 fix">18</div>
                <div class="day19 fix">19</div>
                <div class="day20 fix">20</div>
                <div class="day21 fix">21</div>
                <div class="day22 fix">22</div>
                <div class="day23 fix">23</div>
                <div class="day24 fix">24</div>
                <div class="day25 fix">25</div>
                <div class="day26 fix">26</div>
                <div class="day27 fix">27</div>
                <div class="day28 fix">28</div>
                <div class="day29 fix">29</div>
                <div class="day30 fix">30</div>
                <div class="day31 fix">31</div>

            </div>

        </div>
    </div>

</body>
</html>